{
    "name": "my-bit-comp",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "bit": {
        "env": {
            "compiler": "bit.envs/compilers/babel@7.0.1"
        },
        "componentsDefaultDirectory": "components/{name}",
        "packageManager": "yarn"
    }
}